{
  "name": "my-astro-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/react": "^4.2.1",
    "@astrojs/vercel": "8.1.0",
    "@builder.io/qwik": "^1.12.0",
    "@fontsource/jost": "^5.1.2",
    "@fontsource/monoton": "^5.1.1",
    "@fontsource/roboto": "^5.1.1",
    "@tailwindcss/vite": "^4.0.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "5.4.1",
    "motion": "^10.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "typescript": "^5.7.3",
    "yet-another-react-lightbox": "^3.21.7"
  },
  "devDependencies": {
    "@types/react-modal-image": "^2.6.4",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.0.6"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
