{
  "name": "my-astro-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/image": "^0.18.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.8.1",
    "@builder.io/qwik": "^1.8.0",
    "@fontsource/jost": "^5.1.0",
    "@fontsource/monoton": "^5.1.1",
    "@fontsource/roboto": "^5.1.0",
    "astro": "4.15.6",
    "motion": "^10.18.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
