{
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "extends": "astro/tsconfigs/strict",
  "types": [
    "@astrojs/runtime",
    "@astrojs/image"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
